[options] 
addons_path = /mnt/extra-addons,/mnt/extra-addons/enterprise,/mnt/extra-addons/custom/addons/kzm_project_tools,/mnt/extra-addons/OCA/account-financial-tools,/mnt/extra-addons/OCA/queue,/mnt/extra-addons/OCA/reporting-engine,/mnt/extra-addons/OCA/server-tools,/mnt/extra-addons/OCA/server-ux,/mnt/extra-addons/OCA/website,/mnt/extra-addons/OCA/web,/mnt/extra-addons/OCA/hr,/mnt/extra-addons/custom/kzm_odoo,/mnt/extra-addons/custom/kzm_hr
data_dir = /var/lib/odoo
admin_passwd = kadmin123
db_host = 104.198.165.236
db_user = odoo 
db_password = odoo
db_port = 5432
limit_time_real = 600

